# Pomanager

backend/spring-boot-backend/: pom.xml
backend/spring-boot-backend/src/main/java/site/golets/pomanager/: PomManagerApplication.java
backend/spring-boot-backend/src/main/java/site/golets/pomanager/config/: MyAppConfig.java  SwaggerConfig.java
backend/spring-boot-backend/src/main/java/site/golets/pomanager/controller/: PomTableController.java  RepositoryController.java
backend/spring-boot-backend/src/main/java/site/golets/pomanager/dto/: PropertyUpdateDto.java
backend/spring-boot-backend/src/main/java/site/golets/pomanager/model/: PomPackage.java  PomProperty.java  PomPropertyValue.java  PomTable.java
backend/spring-boot-backend/src/main/java/site/golets/pomanager/service/: FileSystemGitManagementService.java  GitManagementService.java  PomPackageFactory.java  PomReaderService.java  PomTableService.java
backend/spring-boot-backend/src/main/java/site/golets/pomanager/service/impl/: FileSystemGitManagementServiceImpl.java  FileSystemPomReaderServiceImpl.java
backend/spring-boot-backend/src/main/java/site/golets/pomanager/utils/: PathUtils.java
backend/spring-boot-backend/src/test/java/site/golets/pomanager/: PomManagerApplicationTests.java  PomReaderServiceTest.java
backend/spring-boot-backend/src/test/java/site/golets/pomanager/service/impl/: FileSystemPomReaderServiceImplTest.java
frontend/angular-pom-manager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/angular-pom-manager/src/: index.html  styles.css
frontend/angular-pom-manager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/angular-pom-manager/src/app/common/: filter.ts  pom-package.spec.ts  pom-package.ts  pom-property-value.spec.ts  pom-property-value.ts  pom-property.spec.ts  pom-property.ts  pom-table.spec.ts  pom-table.ts  property-update-event.spec.ts  property-update-event.ts
frontend/angular-pom-manager/src/app/components/pom-manager/: pom-manager.componenet.ts  pom-manager.component.css  pom-manager.component.html  pom-manager.component.spec.ts  pom-manager.component.ts
frontend/angular-pom-manager/src/app/pipes/: map-key-value.pipe.spec.ts  map-key-value.pipe.ts
frontend/angular-pom-manager/src/app/services/: git-management.service.spec.ts  git-management.service.ts  pom-table.service.spec.ts  pom-table.service.ts
frontend/angular-pom-manager/src/app/state/: pom-table-state.service.spec.ts  pom-table-state.service.ts  route-filter-state.service.spec.ts  route-filter-state.service.ts
(+6 files in other folders)
